{
  "name": "open-apps-web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "A static, community-curated directory of real open-source application codebases. Each app is a YAML file; activity is refreshed daily; the build pipeline renders an Astro site.",
  "license": "MIT",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "icons": "node scripts/fetch-icons.mjs",
    "predev": "node scripts/fetch-icons.mjs",
    "prebuild": "node scripts/fetch-icons.mjs",
    "validate:data": "node scripts/validate-apps.mjs",
    "build:data": "node scripts/validate-apps.mjs && node scripts/build-apps-json.mjs",
    "build": "pnpm run build:data && astro build",
    "dev": "pnpm run build:data && astro dev",
    "start": "astro dev",
    "preview": "pnpm run build && wrangler dev",
    "astro": "astro",
    "check": "astro check",
    "refresh:activity": "node scripts/refresh-apps-activity.mjs",
    "test": "node --test scripts/*.test.mjs",
    "generate-types": "wrangler types",
    "deploy": "pnpm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/cloudflare": "^13.6.1",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.4",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "wrangler": "^4.98.0"
  },
  "pnpm": {
    "overrides": {
      "yaml": "^2.9.0"
    }
  },
  "overrides": {
    "vite": "^7"
  }
}
