{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": [
      "node"
    ]
  },
  "include": [
    ".astro/types.d.ts",
    "**/*",
    "./worker-configuration.d.ts"
  ],
  "exclude": [
    "dist",
    "scripts"
  ]
}